{
 "weights": {
 "prayer_on_time": 0.28,
 "quran_recitation": 0.22,
 "dhikr": 0.08,
 "sadaqah": 0.07,
 "sleep": 0.15,
 "screen_time": 0.15,
 "other_good": 0.03,
 "other_bad": 0.02
 },
 "prayer": {"required_prayers": ["Fajr", "Dhuhr", "Asr", "Maghrib", "Isha"],
 "on_time_value": 1,
 "missed_value": 0
 },
 "quran": {
 "base_points_per_ayah": 1.0,
 "max_daily_points": 150
 },
 "dhikr": {
 "points_per_repetition": 0.2,
 "max_daily_points": 60
 },
 "sadaqah": {
 "log_scale": true,
 "log_base": 10,
 "max_daily_points": 100
 },
 "sleep": {
 "ideal_min_hours": 7.0,
 "ideal_max_hours": 8.5,
 "bedtime_bonus_before": "23:00",
 "max_daily_points": 100
 },
 "screen_time": {
 "productive_apps": ["Quran", "PrayerTimes", "Books", "Notion",
 "Docs", "Sheets"],
 "distracting_apps": ["Instagram", "TikTok", "YouTube",
 "Twitter", "X", "Reddit"],
 "max_daily_minutes": 240,
 "productive_weight": 1.0,
 "distracting_weight": 1.0
 },
 "other": {
 "good_habits": ["gratitude", "exercise"],
 "bad_habits": ["haram_scrolling"],
 "good_points": 10,
 "bad_points": 10
 }
 }